# Copyright 2020-2022 Cisco Systems Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ■構成（計8台）
# 【xrd1(tmfMAN501)】--[1]--【xrd3(tmfACS001)】--[7]--【xrd5(oymACS001)】--[1]--【xrd7(oy2MAN501)】
#　　　　[1]　　　　　　　　　　　　[7]　　　　　　　　　　　　[5]　　　　　　　　　　　　[1]
# 【xrd2(tmfMAN502)】--[1]--【xrd4(tmfACS002)】--[7]--【xrd6(oymACS002)】--[1]--【xrd8(oy2MAN502)】
# ※[]括弧内はIF本数
# ・xrd1-xrd2、xrd1-xrd3、xrd2-xrd4、xrd5-xrd7、xrd6-xrd8、xrd7-xrd8：1本接続
# ・xrd3-xrd4、xrd3-xrd5、xrd4-xrd6：7本接続
# ・xrd5-xrd6：５本接続


services:
  # XRd containers
  xrd-1:
    xr_startup_cfg: xrd-1-startup.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Mg0/RP0/CPU0/0
    networks:
      xrd-1-xrd-2:
        ipv4_address: 10.1.2.1
      xrd-1-xrd-3:
        ipv4_address: 10.1.3.1
      mgmt:
        ipv4_address: 172.30.0.2
  xrd-2:
    xr_startup_cfg: xrd-2-startup.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Mg0/RP0/CPU0/0
    networks:
      xrd-1-xrd-2:
        ipv4_address: 10.1.2.2
      xrd-2-xrd-4:
        ipv4_address: 10.2.4.2
      mgmt:
        ipv4_address: 172.30.0.3
  xrd-3:
    xr_startup_cfg: xrd-3-startup.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/11
      - Gi0/0/0/12
      - Gi0/0/0/13
      - Gi0/0/0/14
      - Gi0/0/0/15
      - Gi0/0/0/16
      - Gi0/0/0/17
      - Gi0/0/0/21
      - Gi0/0/0/22
      - Gi0/0/0/23
      - Gi0/0/0/24
      - Gi0/0/0/25
      - Gi0/0/0/26
      - Gi0/0/0/27
      - Mg0/RP0/CPU0/0
    networks:
      xrd-1-xrd-3:
        ipv4_address: 10.1.3.3
      xrd-3-xrd-4-1:
        ipv4_address: 10.3.4.1
      xrd-3-xrd-4-2:
        ipv4_address: 10.3.4.5
      xrd-3-xrd-4-3:
        ipv4_address: 10.3.4.9
      xrd-3-xrd-4-4:
        ipv4_address: 10.3.4.13
      xrd-3-xrd-4-5:
        ipv4_address: 10.3.4.17
      xrd-3-xrd-4-6:
        ipv4_address: 10.3.4.21
      xrd-3-xrd-4-7:
        ipv4_address: 10.3.4.25
      xrd-3-xrd-5-1:
        ipv4_address: 10.3.5.1
      xrd-3-xrd-5-2:
        ipv4_address: 10.3.5.5
      xrd-3-xrd-5-3:
        ipv4_address: 10.3.5.9
      xrd-3-xrd-5-4:
        ipv4_address: 10.3.5.13
      xrd-3-xrd-5-5:
        ipv4_address: 10.3.5.17
      xrd-3-xrd-5-6:
        ipv4_address: 10.3.5.21
      xrd-3-xrd-5-7:
        ipv4_address: 10.3.5.25
      mgmt:
        ipv4_address: 172.30.0.4
  xrd-4:
    xr_startup_cfg: xrd-4-startup.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/11
      - Gi0/0/0/12
      - Gi0/0/0/13
      - Gi0/0/0/14
      - Gi0/0/0/15
      - Gi0/0/0/16
      - Gi0/0/0/17
      - Gi0/0/0/21
      - Gi0/0/0/22
      - Gi0/0/0/23
      - Gi0/0/0/24
      - Gi0/0/0/25
      - Gi0/0/0/26
      - Gi0/0/0/27
      - Mg0/RP0/CPU0/0
    networks:
      xrd-2-xrd-4:
        ipv4_address: 10.2.4.4
      xrd-3-xrd-4-1:
        ipv4_address: 10.3.4.2
      xrd-3-xrd-4-2:
        ipv4_address: 10.3.4.6
      xrd-3-xrd-4-3:
        ipv4_address: 10.3.4.10
      xrd-3-xrd-4-4:
        ipv4_address: 10.3.4.14
      xrd-3-xrd-4-5:
        ipv4_address: 10.3.4.18
      xrd-3-xrd-4-6:
        ipv4_address: 10.3.4.22
      xrd-3-xrd-4-7:
        ipv4_address: 10.3.4.26
      xrd-4-xrd-6-1:
        ipv4_address: 10.4.6.1
      xrd-4-xrd-6-2:
        ipv4_address: 10.4.6.5
      xrd-4-xrd-6-3:
        ipv4_address: 10.4.6.9
      xrd-4-xrd-6-4:
        ipv4_address: 10.4.6.13
      xrd-4-xrd-6-5:
        ipv4_address: 10.4.6.17
      xrd-4-xrd-6-6:
        ipv4_address: 10.4.6.21
      xrd-4-xrd-6-7:
        ipv4_address: 10.4.6.25
      mgmt:
        ipv4_address: 172.30.0.5
  xrd-5:
    xr_startup_cfg: xrd-5-startup.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/11
      - Gi0/0/0/12
      - Gi0/0/0/13
      - Gi0/0/0/14
      - Gi0/0/0/15
      - Gi0/0/0/21
      - Gi0/0/0/22
      - Gi0/0/0/23
      - Gi0/0/0/24
      - Gi0/0/0/25
      - Gi0/0/0/26
      - Gi0/0/0/27
      - Mg0/RP0/CPU0/0
    networks:
      xrd-5-xrd-7:
        ipv4_address: 10.5.7.5
      xrd-3-xrd-5-1:
        ipv4_address: 10.3.5.2
      xrd-3-xrd-5-2:
        ipv4_address: 10.3.5.6
      xrd-3-xrd-5-3:
        ipv4_address: 10.3.5.10
      xrd-3-xrd-5-4:
        ipv4_address: 10.3.5.14
      xrd-3-xrd-5-5:
        ipv4_address: 10.3.5.18
      xrd-3-xrd-5-6:
        ipv4_address: 10.3.5.22
      xrd-3-xrd-5-7:
        ipv4_address: 10.3.5.26
      xrd-5-xrd-6-1:
        ipv4_address: 10.5.6.1
      xrd-5-xrd-6-2:
        ipv4_address: 10.5.6.5
      xrd-5-xrd-6-3:
        ipv4_address: 10.5.6.9
      xrd-5-xrd-6-4:
        ipv4_address: 10.5.6.13
      xrd-5-xrd-6-5:
        ipv4_address: 10.5.6.17
      mgmt:
        ipv4_address: 172.30.0.6
  xrd-6:
    xr_startup_cfg: xrd-6-startup.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/11
      - Gi0/0/0/12
      - Gi0/0/0/13
      - Gi0/0/0/14
      - Gi0/0/0/15
      - Gi0/0/0/21
      - Gi0/0/0/22
      - Gi0/0/0/23
      - Gi0/0/0/24
      - Gi0/0/0/25
      - Gi0/0/0/26
      - Gi0/0/0/27
      - Mg0/RP0/CPU0/0
    networks:
      xrd-6-xrd-8:
        ipv4_address: 10.6.8.6
      xrd-4-xrd-6-1:
        ipv4_address: 10.4.6.2
      xrd-4-xrd-6-2:
        ipv4_address: 10.4.6.6
      xrd-4-xrd-6-3:
        ipv4_address: 10.4.6.10
      xrd-4-xrd-6-4:
        ipv4_address: 10.4.6.14
      xrd-4-xrd-6-5:
        ipv4_address: 10.4.6.18
      xrd-4-xrd-6-6:
        ipv4_address: 10.4.6.22
      xrd-4-xrd-6-7:
        ipv4_address: 10.4.6.26
      xrd-5-xrd-6-1:
        ipv4_address: 10.5.6.2
      xrd-5-xrd-6-2:
        ipv4_address: 10.5.6.6
      xrd-5-xrd-6-3:
        ipv4_address: 10.5.6.10
      xrd-5-xrd-6-4:
        ipv4_address: 10.5.6.14
      xrd-5-xrd-6-5:
        ipv4_address: 10.5.6.18
      mgmt:
        ipv4_address: 172.30.0.7
  xrd-7:
    xr_startup_cfg: xrd-7-startup.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Mg0/RP0/CPU0/0
    networks:
      xrd-5-xrd-7:
        ipv4_address: 10.5.7.7
      xrd-7-xrd-8:
        ipv4_address: 10.7.8.7
      mgmt:
        ipv4_address: 172.30.0.8
  xrd-8:
    xr_startup_cfg: xrd-8-startup.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Mg0/RP0/CPU0/0
    networks:
      xrd-6-xrd-8:
        ipv4_address: 10.6.8.8
      xrd-7-xrd-8:
        ipv4_address: 10.7.8.8
      mgmt:
        ipv4_address: 172.30.0.9

xr_l2networks:
  - ["xrd-1:Gi0/0/0/1", "xrd-2:Gi0/0/0/1"]
  - ["xrd-1:Gi0/0/0/0", "xrd-3:Gi0/0/0/0"]
  - ["xrd-2:Gi0/0/0/0", "xrd-4:Gi0/0/0/0"]
  - ["xrd-3:Gi0/0/0/11", "xrd-4:Gi0/0/0/11"]
  - ["xrd-3:Gi0/0/0/12", "xrd-4:Gi0/0/0/12"]
  - ["xrd-3:Gi0/0/0/13", "xrd-4:Gi0/0/0/13"]
  - ["xrd-3:Gi0/0/0/14", "xrd-4:Gi0/0/0/14"]
  - ["xrd-3:Gi0/0/0/15", "xrd-4:Gi0/0/0/15"]
  - ["xrd-3:Gi0/0/0/16", "xrd-4:Gi0/0/0/16"]
  - ["xrd-3:Gi0/0/0/17", "xrd-4:Gi0/0/0/17"]
  - ["xrd-3:Gi0/0/0/21", "xrd-5:Gi0/0/0/21"]
  - ["xrd-3:Gi0/0/0/22", "xrd-5:Gi0/0/0/22"]
  - ["xrd-3:Gi0/0/0/23", "xrd-5:Gi0/0/0/23"]
  - ["xrd-3:Gi0/0/0/24", "xrd-5:Gi0/0/0/24"]
  - ["xrd-3:Gi0/0/0/25", "xrd-5:Gi0/0/0/25"]
  - ["xrd-3:Gi0/0/0/26", "xrd-5:Gi0/0/0/26"]
  - ["xrd-3:Gi0/0/0/27", "xrd-5:Gi0/0/0/27"]
  - ["xrd-4:Gi0/0/0/21", "xrd-6:Gi0/0/0/21"]
  - ["xrd-4:Gi0/0/0/22", "xrd-6:Gi0/0/0/22"]
  - ["xrd-4:Gi0/0/0/23", "xrd-6:Gi0/0/0/23"]
  - ["xrd-4:Gi0/0/0/24", "xrd-6:Gi0/0/0/24"]
  - ["xrd-4:Gi0/0/0/25", "xrd-6:Gi0/0/0/25"]
  - ["xrd-4:Gi0/0/0/26", "xrd-6:Gi0/0/0/26"]
  - ["xrd-4:Gi0/0/0/27", "xrd-6:Gi0/0/0/27"]
  - ["xrd-5:Gi0/0/0/11", "xrd-6:Gi0/0/0/11"]
  - ["xrd-5:Gi0/0/0/12", "xrd-6:Gi0/0/0/12"]
  - ["xrd-5:Gi0/0/0/13", "xrd-6:Gi0/0/0/13"]
  - ["xrd-5:Gi0/0/0/14", "xrd-6:Gi0/0/0/14"]
  - ["xrd-5:Gi0/0/0/15", "xrd-6:Gi0/0/0/15"]
  - ["xrd-7:Gi0/0/0/1", "xrd-8:Gi0/0/0/1"]
  - ["xrd-5:Gi0/0/0/0", "xrd-7:Gi0/0/0/0"]
  - ["xrd-6:Gi0/0/0/0", "xrd-8:Gi0/0/0/0"]

networks:
  mgmt:
    xr_interfaces:
      - xrd-1:Mg0/RP0/CPU0/0
      - xrd-2:Mg0/RP0/CPU0/0
      - xrd-3:Mg0/RP0/CPU0/0
      - xrd-4:Mg0/RP0/CPU0/0
      - xrd-5:Mg0/RP0/CPU0/0
      - xrd-6:Mg0/RP0/CPU0/0
      - xrd-7:Mg0/RP0/CPU0/0
      - xrd-8:Mg0/RP0/CPU0/0
    ipam:
      config:
        - subnet: 172.30.0.0/24
  xrd-1-xrd-2:
    xr_interfaces:
      - xrd-1:Gi0/0/0/1
      - xrd-2:Gi0/0/0/1
    ipam:
      config:
        - subnet: 10.1.2.0/24
  xrd-1-xrd-3:
    xr_interfaces:
      - xrd-1:Gi0/0/0/0
      - xrd-3:Gi0/0/0/0
    ipam:
      config:
        - subnet: 10.1.3.0/24
  xrd-2-xrd-4:
    xr_interfaces:
      - xrd-2:Gi0/0/0/0
      - xrd-4:Gi0/0/0/0
    ipam:
      config:
        - subnet: 10.2.4.0/24
  xrd-7-xrd-8:
    xr_interfaces:
      - xrd-7:Gi0/0/0/1
      - xrd-8:Gi0/0/0/1
    ipam:
      config:
        - subnet: 10.7.8.0/24
  xrd-5-xrd-7:
    xr_interfaces:
      - xrd-5:Gi0/0/0/0
      - xrd-7:Gi0/0/0/0
    ipam:
      config:
        - subnet: 10.5.7.0/24
  xrd-6-xrd-8:
    xr_interfaces:
      - xrd-6:Gi0/0/0/0
      - xrd-8:Gi0/0/0/0
    ipam:
      config:
        - subnet: 10.6.8.0/24
  xrd-3-xrd-4-1:
    xr_interfaces:
      - xrd-3:Gi0/0/0/11
      - xrd-4:Gi0/0/0/11
    ipam:
      config:
        - subnet: 10.3.4.0/30
  xrd-3-xrd-4-2:
    xr_interfaces:
      - xrd-3:Gi0/0/0/12
      - xrd-4:Gi0/0/0/12
    ipam:
      config:
        - subnet: 10.3.4.4/30
  xrd-3-xrd-4-3:
    xr_interfaces:
      - xrd-3:Gi0/0/0/13
      - xrd-4:Gi0/0/0/13
    ipam:
      config:
        - subnet: 10.3.4.8/30
  xrd-3-xrd-4-4:
    xr_interfaces:
      - xrd-3:Gi0/0/0/14
      - xrd-4:Gi0/0/0/14
    ipam:
      config:
        - subnet: 10.3.4.12/30
  xrd-3-xrd-4-5:
    xr_interfaces:
      - xrd-3:Gi0/0/0/15
      - xrd-4:Gi0/0/0/15
    ipam:
      config:
        - subnet: 10.3.4.16/30
  xrd-3-xrd-4-6:
    xr_interfaces:
      - xrd-3:Gi0/0/0/16
      - xrd-4:Gi0/0/0/16
    ipam:
      config:
        - subnet: 10.3.4.20/30
  xrd-3-xrd-4-7:
    xr_interfaces:
      - xrd-3:Gi0/0/0/17
      - xrd-4:Gi0/0/0/17
    ipam:
      config:
        - subnet: 10.3.4.24/30
  xrd-3-xrd-5-1:
    xr_interfaces:
      - xrd-3:Gi0/0/0/21
      - xrd-5:Gi0/0/0/21
    ipam:
      config:
        - subnet: 10.3.5.0/30
  xrd-3-xrd-5-2:
    xr_interfaces:
      - xrd-3:Gi0/0/0/22
      - xrd-5:Gi0/0/0/22
    ipam:
      config:
        - subnet: 10.3.5.4/30
  xrd-3-xrd-5-3:
    xr_interfaces:
      - xrd-3:Gi0/0/0/23
      - xrd-5:Gi0/0/0/23
    ipam:
      config:
        - subnet: 10.3.5.8/30
  xrd-3-xrd-5-4:
    xr_interfaces:
      - xrd-3:Gi0/0/0/24
      - xrd-5:Gi0/0/0/24
    ipam:
      config:
        - subnet: 10.3.5.12/30
  xrd-3-xrd-5-5:
    xr_interfaces:
      - xrd-3:Gi0/0/0/25
      - xrd-5:Gi0/0/0/25
    ipam:
      config:
        - subnet: 10.3.5.16/30
  xrd-3-xrd-5-6:
    xr_interfaces:
      - xrd-3:Gi0/0/0/26
      - xrd-5:Gi0/0/0/26
    ipam:
      config:
        - subnet: 10.3.5.20/30
  xrd-3-xrd-5-7:
    xr_interfaces:
      - xrd-3:Gi0/0/0/27
      - xrd-5:Gi0/0/0/27
    ipam:
      config:
        - subnet: 10.3.5.24/30
  xrd-4-xrd-6-1:
    xr_interfaces:
      - xrd-4:Gi0/0/0/21
      - xrd-6:Gi0/0/0/21
    ipam:
      config:
        - subnet: 10.4.6.0/30
  xrd-4-xrd-6-2:
    xr_interfaces:
      - xrd-4:Gi0/0/0/22
      - xrd-6:Gi0/0/0/22
    ipam:
      config:
        - subnet: 10.4.6.4/30
  xrd-4-xrd-6-3:
    xr_interfaces:
      - xrd-4:Gi0/0/0/23
      - xrd-6:Gi0/0/0/23
    ipam:
      config:
        - subnet: 10.4.6.8/30
  xrd-4-xrd-6-4:
    xr_interfaces:
      - xrd-4:Gi0/0/0/24
      - xrd-6:Gi0/0/0/24
    ipam:
      config:
        - subnet: 10.4.6.12/30
  xrd-4-xrd-6-5:
    xr_interfaces:
      - xrd-4:Gi0/0/0/25
      - xrd-6:Gi0/0/0/25
    ipam:
      config:
        - subnet: 10.4.6.16/30
  xrd-4-xrd-6-6:
    xr_interfaces:
      - xrd-4:Gi0/0/0/26
      - xrd-6:Gi0/0/0/26
    ipam:
      config:
        - subnet: 10.4.6.20/30
  xrd-4-xrd-6-7:
    xr_interfaces:
      - xrd-4:Gi0/0/0/27
      - xrd-6:Gi0/0/0/27
    ipam:
      config:
        - subnet: 10.4.6.24/30
  xrd-5-xrd-6-1:
    xr_interfaces:
      - xrd-5:Gi0/0/0/11
      - xrd-6:Gi0/0/0/11
    ipam:
      config:
        - subnet: 10.5.6.0/30
  xrd-5-xrd-6-2:
    xr_interfaces:
      - xrd-5:Gi0/0/0/12
      - xrd-6:Gi0/0/0/12
    ipam:
      config:
        - subnet: 10.5.6.4/30
  xrd-5-xrd-6-3:
    xr_interfaces:
      - xrd-5:Gi0/0/0/13
      - xrd-6:Gi0/0/0/13
    ipam:
      config:
        - subnet: 10.5.6.8/30
  xrd-5-xrd-6-4:
    xr_interfaces:
      - xrd-5:Gi0/0/0/14
      - xrd-6:Gi0/0/0/14
    ipam:
      config:
        - subnet: 10.5.6.12/30
  xrd-5-xrd-6-5:
    xr_interfaces:
      - xrd-5:Gi0/0/0/15
      - xrd-6:Gi0/0/0/15
    ipam:
      config:
        - subnet: 10.5.6.16/30
